{
  "name": "@jupyterlab/extensionmanager-extension",
  "version": "4.2.0",
  "description": "JupyterLab - Extension Manager Extension",
  "homepage": "https://github.com/pretzelai/pretzelai",
  "bugs": {
    "url": "https://github.com/pretzelai/pretzelai/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pretzelai/pretzelai.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "schema/*.json",
    "listing/*.json",
    "style/*.css",
    "style/index.js",
    "src/**/*.{ts,tsx}"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.2.0",
    "@jupyterlab/apputils": "^4.3.0",
    "@jupyterlab/extensionmanager": "^4.2.0",
    "@jupyterlab/settingregistry": "^4.2.0",
    "@jupyterlab/translation": "^4.2.0",
    "@jupyterlab/ui-components": "^4.2.0"
  },
  "devDependencies": {
    "rimraf": "~5.0.5",
    "typescript": "~5.1.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema"
  },
  "styleModule": "style/index.js"
}
