{
  "name": "@jupyterlab/settingeditor",
  "version": "4.2.0",
  "description": "The JupyterLab default setting editor interface",
  "homepage": "https://github.com/pretzelai/pretzelai",
  "bugs": {
    "url": "https://github.com/pretzelai/pretzelai/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pretzelai/pretzelai.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "style/*.css",
    "style/index.js",
    "src/**/*.{ts,tsx}"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:test": "tsc --build tsconfig.test.json",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "test": "jest",
    "test:cov": "jest --collect-coverage",
    "test:debug": "node --inspect-brk ../../node_modules/.bin/jest --runInBand",
    "test:debug:watch": "node --inspect-brk ../../node_modules/.bin/jest --runInBand --watch",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.2.0",
    "@jupyterlab/apputils": "^4.3.0",
    "@jupyterlab/codeeditor": "^4.2.0",
    "@jupyterlab/inspector": "^4.2.0",
    "@jupyterlab/rendermime": "^4.2.0",
    "@jupyterlab/settingregistry": "^4.2.0",
    "@jupyterlab/statedb": "^4.2.0",
    "@jupyterlab/translation": "^4.2.0",
    "@jupyterlab/ui-components": "^4.2.0",
    "@lumino/algorithm": "^2.0.1",
    "@lumino/commands": "^2.3.0",
    "@lumino/coreutils": "^2.1.2",
    "@lumino/disposable": "^2.1.2",
    "@lumino/messaging": "^2.0.1",
    "@lumino/polling": "^2.1.2",
    "@lumino/signaling": "^2.1.2",
    "@lumino/widgets": "^2.3.2",
    "@rjsf/core": "^5.13.4",
    "@rjsf/utils": "^5.13.4",
    "@rjsf/validator-ajv8": "^5.13.4",
    "json-schema": "^0.4.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@jupyterlab/testing": "^4.2.0",
    "@types/jest": "^29.2.0",
    "@types/react": "^18.0.26",
    "@types/react-test-renderer": "^18.0.0",
    "jest": "^29.2.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "~5.0.5",
    "ts-jest": "^29.1.0",
    "typescript": "~5.1.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "styleModule": "style/index.js"
}
