{
  "name": "@jupyterlab/application",
  "version": "4.2.0",
  "description": "JupyterLab - Application",
  "homepage": "https://github.com/pretzelai/pretzelai",
  "bugs": {
    "url": "https://github.com/pretzelai/pretzelai/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pretzelai/pretzelai.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "style/*.css",
    "style/index.js",
    "src/**/*.{ts,tsx}"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:test": "tsc --build tsconfig.test.json",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "test": "jest",
    "test:cov": "jest --collect-coverage",
    "test:debug": "node --inspect-brk ../../node_modules/.bin/jest --runInBand",
    "test:debug:watch": "node --inspect-brk ../../node_modules/.bin/jest --runInBand --watch",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@jupyterlab/apputils": "^4.3.0",
    "@jupyterlab/coreutils": "^6.2.0",
    "@jupyterlab/docregistry": "^4.2.0",
    "@jupyterlab/rendermime": "^4.2.0",
    "@jupyterlab/rendermime-interfaces": "^3.10.0",
    "@jupyterlab/services": "^7.2.0",
    "@jupyterlab/statedb": "^4.2.0",
    "@jupyterlab/translation": "^4.2.0",
    "@jupyterlab/ui-components": "^4.2.0",
    "@lumino/algorithm": "^2.0.1",
    "@lumino/application": "^2.3.1",
    "@lumino/commands": "^2.3.0",
    "@lumino/coreutils": "^2.1.2",
    "@lumino/disposable": "^2.1.2",
    "@lumino/messaging": "^2.0.1",
    "@lumino/polling": "^2.1.2",
    "@lumino/properties": "^2.0.1",
    "@lumino/signaling": "^2.1.2",
    "@lumino/widgets": "^2.3.2"
  },
  "devDependencies": {
    "@jupyterlab/testing": "^4.2.0",
    "@types/jest": "^29.2.0",
    "jest": "^29.2.0",
    "rimraf": "~5.0.5",
    "typescript": "~5.1.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "coreDependency": true,
    "extraStyles": {
      "@fortawesome/fontawesome-free": [
        "css/all.min.css",
        "css/v4-shims.min.css"
      ]
    }
  },
  "styleModule": "style/index.js"
}
